// Конструктор вычисляет расстояние от точки до точки используя теорему Пифагора
function XY(x1,y1,x2,y2)
 {                                           // Конструктор, хранящий данные координат
    this.x1=x1;                              // Свойства для хранения координат
    this.y1=y1;                              // Свойства для хранения координат
    this.x2=x2;                              // Свойства для хранения координат
    this.y2=y2;                              // Свойства для хранения координат
}

XY.prototype.dist = function()         // добавляем метод в уже существующий конструктор используя прототипы
    {
        var a=this.x2-this.x1;         // считаем расстояние между координатами x - один катет
        var b=this.y2-this.y1;         // считаем расстояние между координатами y - второй катет
        var l=Math.sqrt(a*a+b*b);      // считаем квадратный корень от суммы квадратов катетов
        return l;                      // возвращаем значение
    }

//////////////////////////////////////////////////////////////////////////////////////////////////

// объект вычисляет расстояние от точки до точки используя теорему Пифагора
point={
    x1:0,                              // Свойства для хранения координат
    y1:0,                              // Свойства для хранения координат
    x2:0,                              // Свойства для хранения координат
    y2:0,                              // Свойства для хранения координат
    dist:function ()                   // метод считает расстояние от точки 1 до точки 2 по теореме Пифагора
    {
        var a=this.x2-this.x1;         // считаем расстояние между координатами x - один катет
        var b=this.y2-this.y1;         // считаем расстояние между координатами y - второй катет
        var l=Math.sqrt(a*a+b*b);      // считаем квадратный корень от суммы квадратов катетов
        return l;                      // возвращаем значение
    }
};

// Конструктор вычисляет расстояние от точки до точки используя теорему Пифагора
function PointXY()
{
    this.x1=0;                              // Свойства для хранения координат
    this.y1=0;                              // Свойства для хранения координат
    this.x2=0;                              // Свойства для хранения координат
    this.y2=0;                              // Свойства для хранения координат
    this.dist = function()                    // метод считает расстояние от точки 1 до точки 2 по теореме Пифагора
    {
        var a=this.x2-this.x1;         // считаем расстояние между координатами x - один катет
        var b=this.y2-this.y1;         // считаем расстояние между координатами y - второй катет
        var l=Math.sqrt(a*a+b*b);      // считаем квадратный корень от суммы квадратов катетов
        return l;                      // возвращаем значение
    }
}
