<?php
namespace class\translate\delegatorLang\toSolid;

/**
 * Данный класс возвращает информацию о том, какой язык 
 * должен работать в определенный момент времени.
 * Класс проверяет состояние массива $_GET, если там
 * присутствует параметр $_GET['lang'], то информация
 * возвращается из этого елемента. Если такого элемента
 * нет, то информация возвращается из переменной сессий, 
 * которая помнит последнее значение данного параметра.
 * 
 * Чтобы воспользоваться классом вместо простого опроса
 * $_GET['lang'] следует вставить:
 * namespace\ReturnGetLang::returnGetLang(); 
 */

 class ReturnGetLang
 {
    static public function returnGetLang()
    {
        /**
         * Данный блок операторов if нужен для того, чтобы 
         * вместо работы непосредственно с массивом $_GET(lang)
         * работать с переменной сессии, и обновлять её в случаях,
         * когда элемент массива присутствует в адресной строке.
         */
         if (isset($_GET['lang']))
            $_SESSION['get_lang']=$_GET['lang'];
        elseif (!isset($_SESSION['get_lang'])) 
            $_SESSION['get_lang']='en';
        
        return $_SESSION['get_lang'];
    }
 }
